<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <EditText
        android:id="@+id/searchParamEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="292dp"
        android:autofillHints="Hint"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Название" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="343dp"
        android:text="Мне повезет!"/>

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="148dp"
        android:enabled="false"
        android:text="CheckedTextView"
        android:visibility="gone" />

</FrameLayout>